# Use the alpine Node.js image as the base image
FROM node:18-alpine3.18

WORKDIR /app

# Copy package.json and package-lock.json to leverage Docker cache
COPY package*.json ./

# Install backend dependencies
# https://docs.npmjs.com/cli/v9/commands/npm-ci
RUN npm ci

# Copy the rest of the application files
COPY . .

# remove existing build file and build the app then use path resolution
RUN rm -rf ./build && npm run build

# Expose the port your Node.js application listens on
EXPOSE 5000

# Start the Node.js application
CMD ["npm", "start"]